
spring.jpa.hibernate.ddl-auto=update

#MySQL Driver (with database name and hostname)
spring.datasource.url=jdbc:mysql://localhost:3306/personnal_db?useSSL=false&serverTimezone=UTC

#Username and password of MySQL
spring.datasource.username=root
spring.datasource.password=Data@123

#MySQL Syntaxe specification
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
